const ERROR_CODE = {
  'common-001': '잘못된 요청입니다.',
  'common-002': '서버에서 에러가 발생했습니다.',

  'auth-001': '세션이 만료되었습니다. 다시 로그인해주세요',
  'auth-002': '로그인이 필요합니다.',
  'auth-003': '로그인 과정에서 문제가 발생했습니다. 다시 로그인해주세요.',
  'auth-004': '다시 로그인해주세요.',
  'auth-005': '지원하지 않는 소셜 로그인입니다.',
  'auth-006': '소셜 로그인 연동에 실패했습니다.',

  'feed-001': '존재하지 않는 피드입니다.',
  'feed-002': '전시중 피드는 배포 url이 필수입니다.',
  'feed-003': '피드는 작성자만 수정할 수 있습니다.',
  'feed-004': '피드는 작성자만 삭제할 수 있습니다.',
  'feed-005': '지원하지 않는 피드의 필터링 값입니다.',
  'feed-006': '지원하지 않는 피드의 step입니다.',
  'feed-007': '이미지 업로드에 실패했습니다.',

  'like-001': '이미 좋아요한 글입니다',
  'like-002': '이미 좋아요 취소된 글입니다.',

  'member-001': '사용중인 닉네임입니다.',
  'member-002': '알림을 찾을 수 없습니다.',
  'member-003': '알림 삭제 권한이 없습니다.',

  'comment-001': '댓글이 존재하지 않습니다.',
  'comment-002': '댓글은 작성자만 수정할 수 있습니다.',
  'comment-003': '댓글은 작성자만 삭제할 수 있습니다.',
  'comment-004': '이미 좋아요한 댓글입니다.',
  'comment-005': '좋아요를 누르지 않은 댓글입니다.',
  'comment-006': '답글은 도와줄게요 설정이 불가능합니다.',
};

export default ERROR_CODE;
